<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>the scratch castle: Archives</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='http://fonts.googleapis.com/css?family=Alegreya:400italic,700italic,400,700' rel='stylesheet'
          type='text/css'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.1/styles/default.min.css">
    <link href="css/screen.css" rel="stylesheet" type="text/css" />
    <script src="https://localhost:35729/livereload.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="simple-nav">
        <h3 class="simple-nav-title">the scratch castle</h3>
        <pre class="simple-nav-toggle"> _   _   _             _   _   _
| |_| |_| |           | |_| |_| |
 \ _____ /      o_     \ _____ /
  |     |       |_|     |     |
  |  |  |       |       |  |  |
  |   _ | _   _ | _   _ | _   |
  |  | |_| |_| ||| |_| |_| |  |
  |  |                     |  |
  || |                     | ||
  |  |        _____        |  |
  |  |       /_|_|_\       |  |
  |  |      /|_|_|_|\      |  |
  |  |      ||_|_|_||      |  |
  |  |      ||_|_|_||      |  |
  |__|      ||_|_|_||      |__|
 /   |      ||_|_|_||      |   \
=================================
</pre>
        <div class="row">
          <div class="col-8 col-offset-2">
            <div class="row link-container">
              <a class="col-xs-4 simple-nav-link " href="/index.html">
                <div class="wrapper-container"></div>
                home
              </a>
              <a class="col-xs-4 simple-nav-link " href="/pages/about.html">
                <div class="wrapper-container"></div>
                about
              </a>
              <a class="col-xs-4 simple-nav-link" href="/feed.xml">
                <div class="wrapper-container"></div>
                rss
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-10 col-offset-1">
          <div id="content">
            
<div id="posts">
    <div id="page-header">
        <h2>Archives</h2>
    </div>
    
        <h4>2016 February</h4>
        <ul>
        
        <li>
            Feb 18 - <a href="/posts/emacs-and-helm.html">Why I Use Helm and Why You Should Too</a>
        </li>
        
        <li>
            Feb 11 - <a href="/posts/a-simple-keyboard-macro-demo.html">A Simple Keyboard Macro Demo</a>
        </li>
        
        <li>
            Feb 09 - <a href="/posts/parsing-an-elisp-file-with-evalator.html">Parsing an Elisp File with Evalator</a>
        </li>
        
        </ul>
    

</div>

          </div>
        </div>
      </div>

      <footer>Copyright &copy;  Sean Irby
        <p style="text-align: center;">Powered by <a href="http://cryogenweb.org">Cryogen</a></p>
      </footer>
    </div>

    <script src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="js/highlight.pack.js" type="text/javascript"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
